{
  "name": "appoloserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node api/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.1",
    "graphql": "^15.3.0",
    "lowdb": "^1.0.0",
    "nanoid": "^3.1.12"
  }
}
